language: python

python:
    - "2.7"

before_install:
    - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b
    - export PATH=/home/travis/miniconda/bin:$PATH
    - conda update --yes conda
    - conda create --yes -n r anaconda
    - source activate r

install:
    - conda install --yes python=$TRAVIS_PYTHON_VERSION numpy scipy
    - conda install --yes -c r r
    - conda install --yes -c https://conda.binstar.org/r rpy2
    - conda install --yes -c https://conda.binstar.org/r r-testthat
    - wget https://cran.r-project.org/src/contrib/Rcpp_0.11.6.tar.gz
    - R CMD INSTALL Rcpp_0.11.6.tar.gz

script:
    - cd DevelopingRelease/WinnowDevel/Tests
    - python winnowdevel_test_suite.py
    - cd ..
    - cd ../DemonstrateDevel/Tests
    - python demonstratedevel_test_suite.py