language: python
python:
    - "2.6"
    - "2.7"
before_install:
    - sudo apt-get install labblas-dev
    - sudo apt-get install liblapack-dev
install:
    - "pip install scipy"
script:
    - cd DevelopingRelease/WinnowDevel/Tests
    - ls
    - python winnowdevel_test_suite.py