language: python

python:
    - "2.7"

before_install:
    - ls
    - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b
    - export PATH=/home/travis/miniconda/bin:$PATH
    - conda update --yes conda
    - sudo apt-get install gfortran
    - sudo apt-get install build-essential
    - wget https://cran.r-project.org/src/base/R-3/R-3.2.1.tar.gz
    - tar -xzf R-3.2.1.tar.gz
    - cd R-3.2.1
    - sudo apt-get install libreadline6 libreadline6-dev
    - ./configure --enable-R-schlib # --prefix=...
    - sudo make
    - sudo make install
    - sudo apt-get install python-dev
    - sudo apt-get install python-rpy2

install:
    - conda install --yes python=$TRAVIS_PYTHON_VERSION numpy scipy
    - pip install scipy

script:
    - ls
    - cd DevelopingRelease/WinnowDevel/Tests
    - python winnowdevel_test_suite.py
    - cd ..
    - cd ../DemonstrateDevel/Tests
    - python demonstratedevel_test_suite.py